<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luogu AutoFill</title>
    <style>
        #fill, #reset {
            display: none; /* 默认隐藏 "FILL" 和 "重置" */
        }
    </style>
</head>
<body>
    <h2>洛谷自动填充</h2>
    <div id="input-section">
        <input type="text" id="username" placeholder="请输入用户名">
        <input type="password" id="password" placeholder="请输入密码">
        <button id="save">保存</button>
    </div>
    <button id="fill">FILL</button>
    <button id="reset">重置账号密码</button>

    <script src="popup.js"></script>
</body>
</html>
